<?php
/**
 * Copyright 2012-2013, Cake Development Corporation (http://cakedc.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2012-2013, Cake Development Corporation (http://cakedc.com)
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<div class="row">
	<h1>
		<?php echo __('CakePHP Community Guidelines'); ?>
	</h1>
	<p>
		<?php echo __('The following is a list of recommendations to help keep the <strong>CakePHP</strong> community strong, active and healthy, as well as a place where everyone feels welcome. These are by no means <em>rules</em> or <em>laws</em>, but instead suggestions and best practices.'); ?>
	</p>
	<ol>
		<li>
			<?php echo __('Remember that when you talk about <strong>CakePHP</strong> you\'re representing a global community of people, most of whom are passionate about their involvement, and dedicate their free time and good will to helping the framework. Be friendly and helpful, and always show the respect for others in the same way you\'d expect from them.'); ?>
		</li>
		<li>
			<?php echo __('Never insult, tease or ridicule a user, group of users or community, based on personal opinion or bias towards them. If you don\'t agree with their opinion or argument, then simply state your reason, provide examples or links, and be polite. If they\'re acting inappropriately or using abusive language then contact an admin of that channel to have them removed.'); ?>
		</li>
		<li>
			<?php echo __('Never degrade, belittle, insult or otherwise damage the name or reputation of another project in favour of <strong>CakePHP</strong>. If you want to compare or promote features of the framework, always aim to do so with relevant and technical arguments, with a positive attitude, and in a humble and respectful manner.'); ?>
		</li>
		<li>
			<?php echo __('Never use the community channels to announce or advertise a commercial service or product, or to spam other users with content unrelated to <strong>CakePHP</strong> or the community.'); ?>
		</li>
		<li>
			<?php echo __('When dealing with a user asking for help, if possible, attempt to resolve their problem or concern, no matter how trivial it may seem. We all started from somewhere. If you don\'t have the time, the patience or the know-how to answer, always refer the user to the <strong>CakePHP</strong> Community Center at <a href="http://community.cakephp.org" target="_blank" title="CakePHP Community Center">http://community.cakephp.org</a>.'); ?>
		</li>
		<li>
			<?php echo __('When talking about a technical feature of <strong>CakePHP</strong>, always try to make a clear reference to the version of the framework in which it became available. Also, if possible, attempt to supply documentation and examples where possible, to help the reader or listener better understand the concept. And remember, always check your facts before jumping to conclusions or defending a false argument.'); ?>
		</li>
		<li>
			<?php echo __('When writing example code, always try to apply the <strong>CakePHP</strong> Conventions and Coding Standards correctly, and check that the example given does not throw an error or give an incorrect result. This promotes good practice, and aids developers in learning to do things <em>"the right way"</em> by default, without hitting too many bumps along the way.'); ?>
		</li>
		<li>
			<?php echo __('The use of the <strong>CakePHP</strong> logo and brand assets should follow the instructions available from the logo usage guide: <a href="http://cakephp.org/logos" target="_blank" title="CakePHP logo usage guide">http://cakephp.org/logos</a>. Following those standards ensures that the visual identity of the framework is never misrepresented or abused.'); ?>
		</li>
		<li>
			<?php echo __('Try to use the <strong>CakePHP</strong> name correctly. The name should be spelled "CakePHP", all as one word, with an uppercase "C", and "PHP". This helps keep the links and references to the framework consistent. For example, <em>CAKEPHP</em>, <em>Cakephp</em>, <em>cake-php</em> or just <em>Cake</em> would be incorrect uses. Maintaining a common spelling and format for the name helps keep brand coherent and consistent.'); ?>
		</li>
		<li>
			<?php echo __('When making a reference to <strong>CakePHP</strong> in a marketing or promotional context, it helps to make the name stand-out or interactive. Consider using &lt;strong&gt; or &lt;b&gt; tags for HTML, bold formatting for documents, or making the name a visible link to <a href="http://cakephp.org" target="_blank" title="CakePHP">http://cakephp.org</a>. Don\'t overuse the name in any body of text, instead try keeping any direct uses of the name relevant. To even out the usage try to use other references, such as <em>"the framework"</em> or <em>"the project"</em>.'); ?>
		</li>
	</ol>
	<p>
		<?php echo __('Our hope is that, in establishing these guidelines, we can all contribute to a community which is productive and constructive, and one that helps the framework remain built and shaped by the community. For those new to community driven support platforms, there\'s a good introduction on best practices when asking questions <a href="http://www.catb.org/esr/faqs/smart-questions.html" target="_blank" title="How to ask questions the smart way">here</a>.'); ?>
	</p>
	<br/>
</div>

