<?php
/**
 * Copyright 2012-2013, Cake Development Corporation (http://cakedc.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2012-2013, Cake Development Corporation (http://cakedc.com)
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<div class="row">
	<h1>
		<?php echo __('CakePHP Community Center'); ?>
	</h1>
	<div id="gallery">
		<img src="/img/cakephp_community_1.jpg" alt="The CakePHP conference cake"/>
		<img src="/img/cakephp_community_2.jpg" alt="Our CakePHP community"/>
		<img src="/img/cakephp_community_3.jpg" alt="CakePHP talk at CakeFest"/>
	</div>
	<h2>
		<?php echo __('Need help?'); ?>
	</h2>
	<p>
		<?php echo __('Looking for help but don\'t know where to find it? Here are all the locations you can find community driven support and sources of information:'); ?>
	</p>
	<ul>
		<li>
			<?php echo __('<a href="http://webchat.freenode.net/?channels=cakephp&uio=MT1mYWxzZSY5PXRydWUmMTE9MjQ2b8" target="_blank" title="CakePHP IRC Channel on Freenode (web client)">IRC</a>: Join us in the #cakephp IRC channel'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://ask.cakephp.org" target="_blank" title="CakePHP Questions and Answers">Q&A</a>: The place for all questions and answers regarding development'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://stackoverflow.com/tags/cakephp" target="_blank" title="CakePHP discussions on StackOverflow">StackOverflow</a>: Get your issues resolved by the open source community'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://www.quora.com/CakePHP" target="_blank" title="CakePHP questions and answers on Quora">Quora</a>: Discuss various aspects of the framework in collaboration with others'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://bakery.cakephp.org" target="_blank" title="The Bakery">The Bakery</a>: Find news and articles on many topics regarding <strong>CakePHP</strong>'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://tv.cakephp.org" target="_blank" title="CakePHP TV">CakePHP TV</a>: Tutorials and screencasts related to development and events'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://groups.google.com/group/cake-php" target="_blank" title="Official CakePHP Google Group">Google Group</a>: Official discussion group for the project'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://goo.gl/mSC0s" target="_blank" title="Official CakePHP Community on Google Plus">Google+ Community</a>: Official community channel for the project'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://www.facebook.com/groups/cake.community" target="_blank" title="Official CakePHP Group on Facebook">Facebook</a>: Official announcements from the <strong>CakePHP</strong> community'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://twitter.com/CakePHP" target="_blank" title="CakePHP on Twitter">Twitter</a>: Get the latest updates from around the world'); ?>
		</li>
	</ul>
	<h2>
		<?php echo __('Searching for developers or a job?'); ?>
	</h2>
	<p>
		<?php echo __('If you\'re looking for skilled <strong>CakePHP</strong> developers, or are a developer yourself and seeking a freelance project or position at a company, there are many resources available:'); ?>
	</p>
	<ul>
		<li>
			<?php echo __('<a href="http://www.linkedin.com/groups/Official-CakePHP-Group-4623165" target="_blank" title="CakePHP jobs on LinkedIn">LinkedIn</a>: Official career group for <strong>CakePHP</strong> related opportunities'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://www.freelancer.com/jobs/CakePHP" target="_blank" title="CakePHP jobs on Freelancer">Freelancer</a>: Jobs available for freelance developers'); ?>
		</li>
		<li>
			<?php echo __('<a href="https://www.odesk.com/o/jobs/browse/skill/cakephp/" target="_blank" title="CakePHP jobs on oDesk">oDesk</a>: Contractors who specialize in <strong>CakePHP</strong>'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://cakexperts.com" target="_blank" title="CakeXperts projects and positions">CakeXperts</a>: Where developers and employers connect'); ?>
		</li>
		<li>
			<?php echo __('<a href="http://cakedc.com" target="_blank" title="Cake Development Corporation (CakeDC), the CakePHP framework experts">CakeDC</a>: Development and consultancy from the experts'); ?>
		</li>
	</ul>
	<h2>
		<?php echo __('CakeFest: The Annual CakePHP Conference'); ?>
	</h2>
	<p>
		<?php echo __('Every year we hold a conference dedicated to <strong>CakePHP</strong>, hosting live workshops and inviting a variety of great speakers, to give you the very best in presentations and talks on the latest from the community:'); ?>
	</p>
	<ul>
		<li>
			<?php echo __('The workshops are a great way to learn <strong>CakePHP</strong>, and get up-to-date with the latest versions and innovations, directly from the core developers of the framework!'); ?>
		</li>
		<li>
			<?php echo __('The conference days are packed with presentations, discussions and talks on <strong>CakePHP</strong> and related technologies, an ideal moment to learn more from the community.'); ?>
		</li>
		<li>
			<?php echo __('It\'s a great opportunity to network, meet friends old and new, and have some fun with the core members of the project. Plus, there\'s cake!'); ?>
		</li>
	</ul>
	<p>
		<?php echo __('More information on the conference and ticket sales can be found on the <a href="http://cakefest.org" target="_blank" title="CakeFest, the annual CakePHP conference">CakeFest</a> website.'); ?>
	</p>
	<br/>
</div>

