<?php
/**
 * Copyright 2012-2013, Cake Development Corporation (http://cakedc.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2012-2013, Cake Development Corporation (http://cakedc.com)
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<div class="row">
	<h1>
		<?php echo __('Local Usergroups'); ?>
	</h1>
	<p>
		<?php echo __('Currently we have enthusiastic groups of <strong>CakePHP</strong> developers in the following regions:'); ?>
	</p>
	<ul>
		<li>
			<?php echo $this->Html->link(__('France'), 'http://usergroups.cakephp.org/fr/'); ?>
		</li>
		<li>
			<?php echo $this->Html->link(__('Netherlands'), 'http://usergroups.cakephp.org/nl/'); ?>
		</li>
	</ul>
	<h2>
		<?php echo __('Your country not listed?'); ?>
	</h2>
	<p>
		<?php echo __('If you like to meet with other <strong>CakePHP</strong> developers in your region and there is no existing community, start one yourself. Also if there already is a local community, you can apply for your own usergroup space on cakephp.org'); ?>
	</p>
	<p>
		<?php echo __('<strong>CakePHP</strong> can provide a complete package to get you up and running:'); ?>
	</p>
	<ul>
		<li>
			<?php echo __('Dedicated section on cakephp.org domain'); ?>
		</li>
		<li>
			<?php echo __('Blog application (croogo)'); ?>
		</li>
		<li>
			<?php echo __('Discussion forum (discourse)'); ?>
		</li>
		<li>
			<?php echo __('Raffler app'); ?>
		</li>
		<li>
			<?php echo __('Meetup.com costs covered'); ?>
		</li>
		<li>
			<?php echo __('Help in any way we can to support your group'); ?>
		</li>
	</ul>
	<p>
		<?php echo __('Apply for your usergroup package by sending an email to <strong>usergroups [at] cakephp.org</strong>'); ?>
	</p>
	<br/>
</div>

